<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cadastro</title>
	<style>
		html, body{ height: 100% }
		body{background-color: #ecf0f1;}
		body, h1{ margin: 0;}
		
		.titulo{
			padding-top: 20px;
			font-family: arial;
			color: white;
		}

		.header{
			height: 10%;
			width: 100%;
			background-color: #34495e;
		}
		.main{
			width: 70%;
			background-color: white;
			margin: auto;
		}
		
		#menu{
			margin: 0 auto;
			width: 50%;
		}

		#box{
			padding-top: 1px;
			background-color: #ecf0f1;
		}

		table, td{
			text-align: left;
		}
		
		a{
			font-size: 30px;
			padding-left: 60px;
			padding-right: 60px;
		}

		.footer{
			height: 5%;
			width: 100%;
			background-color: #34495e;
		}
		p{
			margin: 0;
			padding-top: 10px;
			text-align: center;
			font-style: italic;
			font-size: 20px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1 align="center" class="titulo">Sistema de Cadastro</h1>
	</div>
	<div class="main">

		<div id="menu">
			<div id="box">

				<h2 align="center">Cadastro de Alunos</h2>

				<form name="cadastro" method="post" action="validacao.html" style="margin: 10px">
				
						Nome: <input type="text" id="nome"><br><br>
					
						Rua: <input type="text" id="rua"><br><br>
						
						Nº: <input type="text" id="numero"><br><br>
						
						Complemento: <input type="text" id="complemento"><br><br>
						
						Cidade: 
						<select style="margin-right: 5px">
							<option value="1">João Monlevade</option>
							<option value="2">Itaúna</option>
							<option value="3">Itabira</option>
							<option value="4">Belo Horizonte</option>
							<option value="5">Alvinópolis</option>
						</select>
							
						Estado: 
						<select>
							<option value="1">AC</option>
							<option value="2">AL</option>
							<option value="3">AP</option>
							<option value="4">AM</option>
							<option value="5">BA</option>
							<option value="6">CE</option>
							<option value="7">DF</option>
							<option value="8">ES</option>
							<option value="9">GO</option>
							<option value="10">MA</option>
							<option value="11">MT</option>
							<option value="12">MS</option>
							<option value="13">MG</option>
							<option value="14">PA</option>
							<option value="15">PB</option>
							<option value="16">PR</option>
							<option value="17">PE</option>
							<option value="18">PI</option>
							<option value="19">RJ</option>
							<option value="20">RN</option>
							<option value="21">RS</option>
							<option value="22">RO</option>
							<option value="23">RR</option>
							<option value="24">SC</option>
							<option value="25">SP</option>
							<option value="26">SE</option>
							<option value="27">TO</option>
						</select><br><br>
							
						Cep: <input type="text" id="cep"><br><br>
						
						Telefone: <input type="text" id="telefone"><br><br>
					
						Celular: <input type="text" id="celular"><br><br>
					
						Email: <input type="text" id="email"><br><br>
					
						CPF: <input type="number" id="cpf"><br><br>
					
						Usuário: <input type="text" id="usuario"><br><br>
					
						Senha: <input type="password" id="senha"><br><br>
					
						Confirmação de Senha: <input type="password" id="cSenha"><br><br>

						<table>
							<tr>					
								<td>Gênero: </td>
							</tr>
							<tr>
								<td></td>
								<td><input type="radio" name="genero" value="F"> Feminino </td>
							</tr>
							<tr>
								<td></td>
								<td><input type="radio" name="genero" value="M" > Masculino </td>
							</tr>
						</table><br>

						<table>
							<tr>					
								<td>Área de Interesse: </td>
							</tr>
							<tr>
								<td></td>
								<td><input type="checkbox" name="area">Web </td>
							</tr>
							<tr>
								<td></td>
								<td><input type="checkbox" name="area">BD </td>
							</tr>
							<tr>
								<td></td>
								<td><input type="checkbox" name="area">Redes </td>
							</tr>
							<tr>
								<td></td>
								<td><input type="checkbox" name="area">Eng. Software </td>
							</tr>
						</table>
						<br>
						<input type="submit" value="Cadastrar">
						<input type = "reset" value = "Limpar"><br><br>
					
				</form>

			</div>
		</div>
	</div>
	<div class="footer">
		<p>Feito por: Deivisson Felipe da Silva - Sistemas de Informação</p>
	</div>

</body>
</html>