<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<style>
		html, body{ height: 100% }
		body{background-color: #ecf0f1;}
		body, h1{ margin: 0;}
		
		.titulo{
			padding-top: 20px;
			font-family: arial;
			color: white;
		}

		.header{
			height: 10%;
			width: 100%;
			background-color: #34495e;
		}
		.main{
			height: 85%;
			width: 70%;
			background-color: white;
			margin: auto;
		}
		
		#menu{
			margin: 0 auto;
			padding-top: 300px;
			width: 50%;
			text-align: center;
			
		}

		#box{
			background-color: #ecf0f1;
		}
		
		a{
			font-size: 50px;
			padding-left: 60px;
			padding-right: 60px;
		}

		.footer{
			height: 5%;
			width: 100%;
			background-color: #34495e;
		}
		p{
			margin: 0;
			padding-top: 10px;
			text-align: center;
			font-style: italic;
			font-size: 20px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1 align="center" class="titulo">Sistema de Cadastro</h1>
	</div>
	<div class="main">
		<div id="menu">
			<div id="box">
				<a href="cadastro.html" role="button">Cadastro</a>	
				
				<a href="lista.html" role="button">Lista</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>Feito por: Deivisson Felipe da Silva - Sistemas de Informação</p>
	</div>

</body>
</html>